html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************************
*********** GRID  **********
*****************************/
/****************************
*********** COMPONENTS ********
*****************************/
/****************************
*********** ELEMENTS OF PAGES  **********
*****************************/
/****************************
*********** FLEXBOX  **********
*****************************/
/****************************
*********** GRID  **********
*****************************/
.page-container {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar {
  height: 40px;
  color: #fff;
  background: #f03e3e;
}

.navbar__toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 17px;
  text-decoration: none;
  font-family: "PT Sans";
  color: #fff;
}

.navbar__toggle-icon {
  font-size: 22px;
}

.navbar-container {
  font-size: 15px;
  font-family: "PT Sans";
  color: #fff;
  background-color: #364558;
}

.navbar-container__item {
  padding: 7px;
  border-bottom: 1px solid #fff;
}

.navbar-container__link {
  text-decoration: none;
  color: #fff;
}

.header-body {
  position: relative;
  overflow: hidden;
}

.slider-header {
  height: 200px;
}

.slider-header__image {
  width: 100%;
}

.slider-header__invitation-text {
  position: absolute;
  top: 35%;
  left: 25%;
  font-size: 24px;
  text-align: center;
  text-shadow: 10px 10px 8px black;
  letter-spacing: 2px;
  color: #fff;
  font-family: "Pacifico";
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.slider-header__invitation-text-intro {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: bolder;
  font-family: "PT Sans";
}

.place-card {
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  width: 100%;
  height: 358px;
  padding: 12px;
  margin: 0 0 25px;
  background: #fff;
}

.place-card__image {
  width: auto;
  height: 148px;
}

.place-card__title {
  padding: 5px;
  margin: 15px 0;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #f03e3e;
}

.place-card__description {
  height: 60px;
  overflow: hidden;
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 20px;
  color: #364558;
  text-align: center;
}

.place-card__link {
  display: inline-block;
  text-decoration: none;
  padding: 5px 15px;
  margin: 25px 0 0 0;
  border: 1px solid #A8B1B8;
  color: #fff;
  background: #f03e3e;
}

.dishe-card {
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 5px 30px;
  background: #fff;
  background-color: transparent;
}

.dishe-card:hover {
  border-bottom: 2px solid red;
}

.dishe-card:last-child {
  margin-bottom: 0px;
}

.dishe-card__image {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 4px;
  margin: 0 auto;
  background: #fff;
  -webkit-transition: -webkit-transform 2s ease 0s;
  transition: -webkit-transform 2s ease 0s;
  transition: transform 2s ease 0s;
  transition: transform 2s ease 0s, -webkit-transform 2s ease 0s;
  width: 100%;
  height: auto;
}

.dishe-card__image:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  padding: 2px;
}

.dishe-card__title {
  padding: 8px 0;
  margin: 20px 0;
  font-family: "PT Sans";
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: #364558;
}

.event-card {
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 0 29px 16px;
  background: #f1f3f5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 50px 50px;
  grid-template-rows: 50px 50px;
}

.event-card:first-child {
  margin: 0 0 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px;
}

.event-card__image {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.event-card__image-cover-page {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1 / 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.event-card__title {
  padding: 0 0 0 20px;
  margin: 0 0 15px;
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #f03e3e;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row-align: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.event-card__description {
  padding-left: 20px;
  font-family: "PT Sans";
  font-size: 13px;
  line-height: normal;
  color: #364558;
  text-align: left;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.underline {
  display: block;
  width: 50%;
  margin: 10px auto 50px;
  position: relative;
  border-top: 1px solid #f1f3f5;
}

.underline--dark {
  border-top: 1px solid #364558;
}

.underline__style {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 9px;
  height: 9px;
  margin-left: -5px;
  margin-top: -5px;
  position: absolute;
  left: 50%;
  border-radius: 20px;
  border: 1px solid #fff;
  background-color: #fff;
}

.underline__style--dark {
  border: 1px solid #364558;
  background-color: #364558;
}

.home-body-container {
  padding: 50px 20px;
  background-color: #f1f3f5;
}

.welcome {
  height: 578px;
  text-align: center;
  padding: 50px 20px;
  margin: 0 -20px;
  position: relative;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("../images/welcome-background.jpg");
  background-color: #364558;
}

.welcome::before {
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.7;
}

.welcome__title {
  position: relative;
  padding: 0;
  margin: 0 0 20px;
  font-family: "PT Sans";
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.welcome__text {
  margin-bottom: 35px;
  position: relative;
  font-family: "PT Sans";
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  text-align: center;
}

.welcome__link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 8px 20px;
  margin: 0;
  border: 1px solid #f03e3e;
  color: #fff;
  background: #f03e3e;
}

.gastronomy {
  padding: 50px 0 0;
}

.gastronomy__title {
  padding: 0;
  margin: 0 0 20px;
  font-family: "PT Sans";
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #364558;
}

.event-container {
  padding: 50px 0 0;
}

.event-container__title {
  padding: 0;
  margin: 0 0 20px;
  font-family: "PT Sans";
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #364558;
}

.history-body {
  height: 578px;
  text-align: center;
  padding: 50px 20px;
  margin: 0 -20px;
  position: relative;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("../images/welcome-background.jpg");
  background-color: #364558;
}

.history-body::before {
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.7;
}

.history-body__title {
  position: relative;
  padding: 0;
  margin: 0 0 20px;
  font-family: "PT Sans";
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.history-body__abstract {
  margin-bottom: 35px;
  position: relative;
  font-family: "PT Sans";
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  text-align: center;
}

.history-body__link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 8px 20px;
  margin: 0;
  border: 1px solid #f03e3e;
  color: #fff;
  background: #f03e3e;
}

.gallery {
  padding: 50px 0 0;
}

.gallery__title {
  padding: 0;
  margin: 0 0 20px;
  font-family: "PT Sans";
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #364558;
}

.gallery-grid {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.gallery-grid__image {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 220px;
}
/*# sourceMappingURL=main.css.map */